/*Shared Styles Start*/
*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
.btn-primary{
    border: none;
    font-size: 20px;
    background-color: #E55473;
    color:white;
    padding: 20px 43px;
    border-radius: 10px;
}
.section-margin{
    margin: 50px 200px 0 200px;
}
/*Shared Styles End*/


/* Banner Section Start*/
.banner-section{
    background-color: #FDEEF1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 120px 0 200px;
}
.banner-content{
    width: 40%;
    padding: 30px;
}
.banner-title{
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;
}
.banner-description{
    padding-bottom: 20px;
    color: rgba(39, 39, 39, .6);
}
/* Banner Section End*/


/*Feature Image Section Start */
.featured-img-container{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 40px;
    
}
.card-img{
    height: 350px;
    width: 250px;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;

}
.card{
    height: 550px;
    width: 450px;
    position: relative;
    border-radius: 45% 45% 0 0;
}
.featured-img1{
    background-color: rgba(167, 33, 98, .15);
}
.featured-img2{
    background-color: rgba(5, 151, 160, .15);
}
.featured-img3{
    background-color: rgba(71, 125, 17, .15);
}
.single-card h2{
    margin-top: 20px;
    text-align: center;
    text-decoration: underline;
}
/*Feature Image Section End */


/* Hot Deal Section Start*/
.hot-deal-section{
    background-color: #FDEEF1;
    margin-top: 100px;
    display: flex;
    gap: 200px;
    align-items: center;
    padding: 30px 300px;
}
.hot-deal-content{
    width: 45%;
    text-align: center;
}
.hot-deal-title{
    font-size: 40px;
    margin-bottom: 20px;
}
.hot-deal-description{
    margin-bottom: 20px;
    color: rgba(39, 39, 39, .6);
}

/* Hot Deal Section End*/

/* Social Media Section Start*/

.social-media-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social-media-text h3{
    padding-bottom: 20px;
    font-size: 35px;
}
.social-media-text p{
    text-align: center;
    width: 32%;
    padding-bottom: 30px;
}
.social-media-img{
    display: flex;
    gap: 43px;
    padding-bottom: 30px;
}

/* Social Media Section End*/

.newsletter{
    background-image: url('../Flower Asset/Rectangle\ 9.png');
    background-size: cover;
    padding: 100px 0 80px 0;
    text-align: center;
}

.newsletter-content h3{
    padding-bottom: 20px;
    font-size: 35px;
}
.newsletter-content p{
    padding-bottom: 20px;
    
}
.newsletter-input{
    display: flex;
    align-items: center;
    justify-content: center;

}
.newsletter-input input[type=email] {
    border: none;
    border-radius: 5px;
    width: 50%;
    padding: 24px 20px;
    margin: 8px 15px;
    box-sizing: border-box;
}
.footer{
    height: 30vh;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.footer-title{
    color: #E55473;
    padding-bottom: 20px;
}
.footer-title span{
    color: white;
}
.footer-des{
    width: 32%;
    color: white;
    text-align: center;
    padding-bottom: 20px;
}
.copyright{
    color: rgba(255, 255, 255, .4);
}